\relax 
\citation{Baldry04,Baldry06,Willmer06,BLB08,Brammer09}
\citation{Martin07,Faber07,Mendez11,Gonc12}
\citation{Salim07}
\citation{Noeske07,Peng}
\citation{Sch07}
\citation{Darg10a}
\citation{MFB12}
\citation{Masters10,Masters11}
\citation{Nandra07,Hasinger08,Silverman08,Sch2014}
\citation{MacKay}
\citation{Sivia}
\citation{Dan}
\citation{BC03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sch2014,Sme2015}
\citation{Sme2015}
\citation{GZ2}
\citation{Gonc12}
\citation{Springel05}
\citation{Springel05}
\citation{Sch2014}
\citation{Kew01}
\citation{Kauff03b}
\citation{Kew06}
\citation{Kew01}
\citation{Kauff03b}
\citation{Kew06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sfh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results to Date}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quenching across the Colour Magnitude Diagram}{2}}
\newlabel{gv}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plots showing the summed posterior probability distribution function weighted by the morphological vote fractions from GZ2 to give the areas of high likelihood in the model parameter space for both elliptical (left) and disc (right) dominated systems. The histograms show the projection into one dimension for each parameter. The dashed lines show the separation between rapid ($\tau \nobreakspace  {}\rm  {[Gyr]} < 1.0$), intermediate ($1.0 < \tau \nobreakspace  {}\rm  {[Gyr]} < 2.0$) and slow ($\tau \nobreakspace  {}\rm  {[Gyr]} > 2.0$) quenching timescales with the fraction of the combined posterior probability distribution in each region shown}}{3}}
\newlabel{red_s}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots showing the summed posterior probability distribution function weighted by the morphological vote fractions from GZ2 to give the areas of high likelihood in the model parameter space for both elliptical (left) and disc (right) dominated systems. The histograms show the projection into one dimension for each parameter. The dashed lines show the separation between rapid ($\tau \nobreakspace  {}\rm  {[Gyr]} < 1.0$), intermediate ($1.0 < \tau \nobreakspace  {}\rm  {[Gyr]} < 2.0$) and slow ($\tau \nobreakspace  {}\rm  {[Gyr]} > 2.0$) quenching timescales with the fraction of the combined posterior probability distribution in each region shown}}{3}}
\newlabel{green_v}{{2}{3}}
\citation{Bamford09}
\citation{KK04,Sheth12}
\citation{Masters12,Saint12,Cheung13}
\citation{Kormendy10,Simmons13}
\citation{bpt81}
\citation{Kauff03,Brinch04}
\citation{Sch2010}
\citation{Kew01}
\citation{Kauff03b}
\citation{Oh15}
\citation{Baldry06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPT diagrams for galaxies in the \textsc  {gz2-galex} sample (black crosses) with S/N $> 3$ for each emission line. Inequalities defined in: \def ##1{##1}\cite  {Kew01} to separate SF galaxies from AGN (dashed lines), \def ##1{##1}\cite  {Kauff03b} to separate SF from composite SF-AGN galaxies (solid line) and \def ##1{##1}\cite  {Kew06} to separate LINERS and Seyferts (dotted lines). Galaxies are included in the \textsc  {agn-host} sample (red circles) if they satisfy all the inequalities to be classified as Seyferts.}}{4}}
\newlabel{bpt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type 2 AGN Host Quenching Histories}{4}}
\newlabel{agn}{{3.2}{4}}
\citation{Torbra09}
\citation{Sme2015}
\citation{Con03,Springel05,Hopkins08}
\citation{Sch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likehood distribution for the quenching time, $t_q$ parameter normalised so that the areas under the curves are equal. \textsc  {agn-host} (left) and \textsc  {inactive} (right) galaxies are split into low (top), medium (middle) and high (bottom) mass for smooth (red dashed) and disc (blue solid) galaxies. A low value of $t_q$ corresponds to the early Universe and a high value to the recent Universe.}}{5}}
\newlabel{time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Likehood distribution for the quenching rate, $\tau $ normalised so that the areas under the curves are equal. \textsc  {agn-host} (left) host and \textsc  {inactive} (right) galaxies are split into low (top), medium (middle) and high (bottom) mass for smooth (red dashed) and disc (blue solid) galaxies. The black dashed lines show the separation between rapid ($\tau < 1.0$ Gyr), intermediate ($1.0 < \tau \nobreakspace  {}\rm  {[Gyr]} < 2.0$) and slow ($\tau > 2.0$ Gyr) quenching timescales with the percentage likelihood distribution in each region for disc (blue) and smooth (red) populations. A small (large) value of $\tau $ corresponds to a rapid (slow) quench.}}{5}}
\newlabel{rate}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Development}{5}}
\newlabel{plan}{{4}{5}}
\bibcite{Baldry04}{{1}{2004}{{Baldry et al.}}{{}}}
\bibcite{Baldry06}{{2}{2006}{{Baldry et al.}}{{}}}
\bibcite{bpt81}{{3}{1981}{{Baldwin, Phillips \& Terlevich}}{{}}}
\bibcite{BLB08}{{4}{2008}{{Ball, Loveday \& Brunner}}{{}}}
\bibcite{Bamford09}{{5}{2009}{{Bamford et al.}}{{}}}
\bibcite{Brammer09}{{6}{2009}{{Brammer et al.}}{{}}}
\bibcite{Brinch04}{{7}{2004}{{Brinchmann et al.}}{{}}}
\bibcite{BC03}{{8}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Cheung13}{{9}{2013}{{Cheung et al.}}{{}}}
\bibcite{Con03}{{10}{2003}{{Conselice et al.}}{{}}}
\bibcite{Darg10a}{{11}{2010}{{Darg et al.}}{{}}}
\bibcite{Faber07}{{12}{2007}{{Faber et al.}}{{}}}
\bibcite{Dan}{{13}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{Gonc12}{{14}{2012}{{Gon\c calves et al.}}{{}}}
\bibcite{Hasinger08}{{15}{2008}{{Hasinger}}{{}}}
\bibcite{Hopkins08}{{16}{2008}{{Hopkins et al.}}{{}}}
\bibcite{Kauff03}{{17}{2003a}{{Kauffman et al.}}{{}}}
\bibcite{Kauff03b}{{18}{2003b}{{Kauffman et al.}}{{}}}
\bibcite{Kew01}{{19}{2001}{{Kewley et al.}}{{}}}
\bibcite{Kew06}{{20}{2006}{{Kewley et al.}}{{}}}
\bibcite{KK04}{{21}{2004}{{Kormendy \& Kennicutt}}{{}}}
\bibcite{Kormendy10}{{22}{2010}{{Kormendy et al.}}{{}}}
\bibcite{MacKay}{{23}{2003}{{MacKay}}{{}}}
\bibcite{MFB12}{{24}{2012}{{Marasco, Fraternali \& Binney}}{{}}}
\bibcite{Martin07}{{25}{2007}{{Martin et al.}}{{}}}
\bibcite{Masters10}{{26}{2010a}{{Masters et al.}}{{}}}
\bibcite{Masters11}{{27}{2011}{{Masters et al.}}{{}}}
\bibcite{Masters12}{{28}{2012}{{Masters et al.}}{{}}}
\bibcite{Mendez11}{{29}{2011}{{Mendez et al.}}{{}}}
\bibcite{Nandra07}{{30}{2007}{{Nandra et al.}}{{}}}
\bibcite{Noeske07}{{31}{2007}{{Noeske et al.}}{{}}}
\bibcite{Oh15}{{32}{2015}{{Oh et al.}}{{}}}
\bibcite{Peng}{{33}{2010}{{Peng et al.}}{{}}}
\bibcite{Saint12}{{34}{2012}{{Saintonge et al.}}{{}}}
\bibcite{Salim07}{{35}{2007}{{Salim et al.}}{{}}}
\bibcite{Sch07}{{36}{2007}{{Schawinski et al.}}{{}}}
\bibcite{Sch2010}{{37}{2010}{{Schawinski et al.}}{{}}}
\bibcite{Sch2014}{{38}{2014}{{Schawinski et al.}}{{}}}
\bibcite{Sheth12}{{39}{2012}{{Sheth et al.}}{{}}}
\bibcite{Silverman08}{{40}{2008}{{Silverman et al.}}{{}}}
\bibcite{Simmons13}{{41}{2013}{{Simmons et al.}}{{}}}
\bibcite{Sivia}{{42}{1996}{{Sivia}}{{}}}
\bibcite{Springel05}{{43}{2005}{{Springel, Di~Matteo \& Hernquist}}{{}}}
\bibcite{Sme2015}{{44}{2015}{{Smethurst et al.}}{{}}}
\bibcite{Torbra09}{{45}{2009}{{Tortora et al.}}{{}}}
\bibcite{GZ2}{{46}{2013}{{Willett et al.}}{{}}}
\bibcite{Willmer06}{{47}{2006}{{Willmer et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
